// testing
pipeline {
    agent any
    environment {
        ANSIBLE_SERVER = "51.124.192.239"
    }
    stages {
        stage('copy files to ansible server'){
            steps {
                script {
                   echo "copy all necessary files to ansible controle node"
                   sshagent(['ansible-ssh-key']){
                      sh "scp -o StrictHostKeyChecking=no ansible/* azureuser@${ANSIBLE_SERVER}:/home/azureuser/"
                      withCredentials([sshUserPrivateKey(credentialsId:'server-ssh-key', keyFileVariable: "keyfile",usernameVariable: 'user')]){
                        sh 'scp $keyfile azureuser@$ANSIBLE_SERVER:/home/azureuser/ssh-key.pem'
                      }
                   }
                }
            }
        }
        stage('execute ansible playbook'){
            steps {
                script {
                    echo "calling ansible playbook to configure ec2 instances"
                    def remote = [:]
                    remote.name = "ansible-server"
                    remote.host = ANSIBLE_SERVER
                    remote.allowAnyHosts = true 
                    withCredentials([sshUserPrivateKey(credentialsId:'ansible-ssh-key', keyFileVariable: "keyfile",usernameVariable: 'user')]){
                       remote.user = user
                       remote.identityFile = keyfile
                       withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'DOCKERPASS', usernameVariable: 'DOCKERUSER')]){
                          sshCommand remote: remote, command: "ansible-playbook --extra-vars='docker_password=${DOCKERPASS}' my-playbook.yaml"
                       }
                    //    sshScript remote: remote, script: "prepare-ansible.sh"
                    }
                }
            }
        }
    }
}
